# photogur
Clone of Imgur

##Introduction/Purpose
This was my first time building a Rails app start to finish with models and building simple associations etc.

For this first assingment we were largely hand held through the process, but this was a mind blowing experience for me!

(Soooo different from webpages back in 1993!)

##Deployment
This is a simple web project, deployment can be on any web server or local file system.

